{
  "name": "charlie-chatlin-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "echo start",
    "validate": "npx semistandard"
  },
  "devDependencies": {
    "semistandard": "14.2.0"
  }
}
